<!-- wp:group {"style":{"border":{"top":{"color":"var:preset|color|foreground","width":"1px"}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group" style="border-top-color:var(--wp--preset--color--foreground);border-top-width:1px"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"30px","bottom":"60px"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignfull" style="padding-top:30px;padding-bottom:60px"><!-- wp:group {"style":{"spacing":{"blockGap":"5px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontStyle":"normal","fontWeight":"500"}},"fontSize":"small"} -->
<p class="has-small-font-size" style="font-style:normal;font-weight:500;line-height:1">©</p>
<!-- /wp:paragraph -->

<!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"500","letterSpacing":"0px","lineHeight":"1"}},"fontSize":"small"} /--></div>
<!-- /wp:group -->

<!-- wp:pattern {"slug":"vetro/designed-with-wordpress"} /-->
</div>
<!-- /wp:group --></div>
<!-- /wp:group -->